--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
@COMPANY HL7 Log FileStarted: 10/24/00 11:17:07-----------
--------------------------------------------------------------------------------
---------------------------------------------------------------------10/24/00 
11:17:10	<main>	Record count (MessageDef)..= 1710/24/00 11:17:10
	<main>	Record count (SegmentDef)..= 2810/24/00 11:17:10	<main>
	Record count (FieldDef)....= 53910/24/00 11:17:10	<main>	Record 
count (RuleDef).....= 2710/24/00 11:17:10	<main>	Record count 
(VersionDef)..= 510/24/00 11:17:11	<main>
	CServerThread::InitInstance10/24/00 11:17:11	<main>	new connection 
complete (INTERFACE)10/24/00 11:17:12	<main>	StartMonitorThread 
exits10/24/00 11:23:11	INTERFACE	|0x0b '.' |0x4d 'M' |0x53 'S' |0x48 'H' 
|0x7c '|' |0x5e '^' |0x7e '~' |0x5c '\' |0x26 '&' |0x7c '|' |0x52 'R' |0x4d 'M' 
|0x53 'S' |0x7c '|' |0x7c '|' |0x49 'I' |0x4e 'N' |0x54 'T' |0x52 'R' |0x41 'A' 
|0x53 'S' |0x43 'C' |0x41 'A' |0x4e 'N' |0x7c '|' |0x7c '|' |0x32 '2' |0x30 '0' 
|0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 '1' 
|0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 'R' |0x4d 'M' |0x5e '^' 
|0x4f 'O' |0x30 '0' |0x31 '1' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' 
|0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 '2' |0x37 '7' 
|0x30 '0' |0x38 '8' |0x32 '2' |0x38 '8' |0x7c '|' |0x50 'P' |0x7c '|' |0x32 '2' 
|0x2e '.' |0x33 '3' |0x7c '|' |0x0d '.' |0x50 'P' |0x49 'I' |0x44 'D' |0x7c '|' 
|0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' 
|0x34 '4' |0x34 '4' |0x30 '0' |0x37 '7' |0x32 '2' |0x35 '5' |0x7c '|' |0x30 '0' 
|0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x39 '9' |0x35 '5' 
|0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x53 'S' |0x41 'A' |0x4c 'L' |0x56 'V' 
|0x49 'I' |0x4e 'N' |0x49 'I' |0x5e '^' |0x4a 'J' |0x4f 'O' |0x48 'H' |0x4e 'N' 
|0x4e 'N' |0x59 'Y' |0x7c '|' |0x7c '|' |0x31 '1' |0x39 '9' |0x38 '8' |0x32 '2' 
|0x30 '0' |0x31 '1' |0x31 '1' |0x32 '2' |0x7c '|' |0x4d 'M' |0x7c '|' |0x7c '|' 
|0x31 '1' |0x7c '|' |0x39 '9' |0x30 '0' |0x20 ' ' |0x4d 'M' |0x41 'A' |0x49 'I' 
|0x4e 'N' |0x20 ' ' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 'P' |0x41 'A' 
|0x54 'T' |0x45 'E' |0x52 'R' |0x53 'S' |0x4f 'O' |0x4e 'N' |0x5e '^' |0x4e 'N' 
|0x4a 'J' |0x5e '^' |0x30 '0' |0x37 '7' |0x35 '5' |0x32 '2' |0x32 '2' |0x5e '^' 
|0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x7c '|' |0x7c '|' |0x28 '(' |0x39 '9' 
|0x39 '9' |0x39 '9' |0x29 ')' |0x39 '9' |0x39 '9' |0x39 '9' |0x2d '-' |0x39 '9' 
|0x39 '9' |0x39 '9' |0x39 '9' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' 
|0x30 '0' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' 
|0x36 '6' |0x30 '0' |0x33 '3' |0x39 '9' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x0d '.' |0x50 'P' |0x56 'V' |0x31 '1' |0x7c '|' |0x31 '1' |0x7c '|' 
|0x49 'I' |0x7c '|' |0x43 'C' |0x43 'C' |0x55 'U' |0x5e '^' |0x43 'C' |0x43 'C' 
|0x55 'U' |0x20 ' ' |0x39 '9' |0x39 '9' |0x7c '|' |0x4d 'M' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x30 '0' |0x32 '2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' 
|0x52 'R' |0x41 'A' |0x4b 'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' 
|0x4a 'J' |0x48 'H' |0x41 'A' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 '3' |0x38 '8' 
|0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 'E' |0x53 'S' 
|0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c '|' |0x7c '|' 
|0x4d 'M' |0x45 'E' |0x44 'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x20 ' ' 
|0x20 ' ' |0x7c '|' |0x20 ' ' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 '3' 
|0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 'E' 
|0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c '|' 
|0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' 
|0x39 '9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 '2' |0x30 '0' 
|0x30 '0' |0x30 '0' |0x30 '0' |0x38 '8' |0x32 '2' |0x33 '3' |0x31 '1' |0x36 '6' 
|0x31 '1' |0x35 '5' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x52 'R' |0x43 'C' |0x7c '|' 
|0x4e 'N' |0x57 'W' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 '0' |0x32 '2' 
|0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' 
|0x30 '0' |0x38 '8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x41 'A' |0x52 'R' 
|0x58 'X' |0x52 'R' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x7c '|' |0x53 'S' 
|0x43 'C' |0x7c '|' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e '^' |0x32 '2' 
|0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' 
|0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c '|' |0x7c '|' 
|0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' 
|0x31 '1' |0x31 '1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x42 'B' |0x52 'R' |0x7c '|' |0x7c '|' 
|0x39 '9' |0x30 '0' |0x30 '0' |0x30 '0' |0x32 '2' |0x7c '|' |0x30 '0' |0x30 '0' 
|0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 '8' |0x31 '1' 
|0x39 '9' |0x35 '5' |0x7c '|' |0x52 'R' |0x58 'X' |0x52 'R' |0x5e '^' |0x30 '0' 
|0x39 '9' |0x39 '9' |0x37 '7' |0x5e '^' |0x5e '^' |0x43 'C' |0x48 'H' |0x45 'E' 
|0x53 'S' |0x54 'T' |0x20 ' ' |0x31 '1' |0x20 ' ' |0x56 'V' |0x49 'I' |0x45 'E' 
|0x57 'W' |0x20 ' ' |0x28 '(' |0x50 'P' |0x41 'A' |0x20 ' ' |0x4f 'O' |0x52 'R' 
|0x20 ' ' |0x4c 'L' |0x41 'A' |0x54 'T' |0x20 ' ' |0x4f 'O' |0x52 'R' |0x20 ' ' 
|0x41 'A' |0x50 'P' |0x29 ')' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x52 'R' |0x4f 'O' 
|0x55 'U' |0x54 'T' |0x49 'I' |0x4e 'N' |0x45 'E' |0x20 ' ' |0x7c '|' |0x32 '2' 
|0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' 
|0x31 '1' |0x32 '2' |0x36 '6' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x4d 'M' 
|0x49 'I' |0x43 'C' |0x7c '|' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 'R' |0x44 'D' 
|0x45 'E' |0x52 'R' |0x45 'E' |0x44 'D' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 '0' 
|0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 '2' 
|0x37 '7' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x31 '1' |0x31 '1' |0x39 '9' 
|0x38 '8' |0x5e '^' |0x52 'R' |0x41 'A' |0x47 'G' |0x48 'H' |0x55 'U' |0x5e '^' 
|0x42 'B' |0x41 'A' |0x4c 'L' |0x4c 'L' |0x41 'A' |0x4c 'L' |0x7c '|' |0x28 '(' 
|0x32 '2' |0x30 '0' |0x31 '1' |0x29 ')' |0x35 '5' |0x32 '2' |0x33 '3' |0x2d '-' 
|0x33 '3' |0x34 '4' |0x30 '0' |0x30 '0' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x43 'C' |0x43 'C' 
|0x55 'U' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x7c '|' |0x43 'C' |0x48 'H' 
|0x45 'E' |0x53 'S' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x52 'R' |0x58 'X' 
|0x52 'R' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x20 ' ' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e '^' |0x32 '2' 
|0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' 
|0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c '|' |0x7c '|' 
|0x7c '|' |0x57 'W' |0x48 'H' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' 
|0x20 ' ' |0x7c '|' |0x50 'P' |0x41 'A' |0x43 'C' |0x53 'S' |0x20 ' ' |0x54 'T' 
|0x45 'E' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 'P' |0x41 'A' |0x43 'C' 
|0x53 'S' |0x20 ' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 ' ' |0x32 '2' 
|0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 '2' |0x30 '0' 
|0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 '1' 
|0x32 '2' |0x36 '6' |0x0d '.' |0x1c '.' |0x0d '.' 10/24/00 11:23:11
	INTERFACE	DoMsgFromInput10/24/00 11:23:11	INTERFACE	Processing msg 
ORM^O01 200010241127082810/24/00 11:23:11	INTERFACE	skipping message 
verification10/24/00 11:23:12	INTERFACE	Message (ORM^O01|2000102411270828) 
processed status = -110/24/00 11:23:12	INTERFACE	58404 milliseconds10/24/00 
11:23:12	INTERFACE	CHL7SocketDaemonThread::SendString (108 chars @ 
MSH|^~\&||200010241127||INTRASCAN|200010241123||ACK|2000102411270828|P|2.3MSA|CE
|2000102411270828|||||) - 
MSH|^~\&||200010241127||INTRASCAN|200010241123||ACK|2000102411270828|P|2.3MSA|CE
|2000102411270828|||||10/24/00 11:23:14	INTERFACE	|0x0b '.' |0x4d 'M' |0x53 
'S' |0x48 'H' |0x7c '|' |0x5e '^' |0x7e '~' |0x5c '\' |0x26 '&' |0x7c '|' |0x52 
'R' |0x4d 'M' |0x53 'S' |0x7c '|' |0x7c '|' |0x49 'I' |0x4e 'N' |0x54 'T' |0x52 
'R' |0x41 'A' |0x53 'S' |0x43 'C' |0x41 'A' |0x4e 'N' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 
'1' |0x31 '1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 'R' |0x4d 
'M' |0x5e '^' |0x4f 'O' |0x30 '0' |0x31 '1' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 
'0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 
'2' |0x37 '7' |0x30 '0' |0x38 '8' |0x32 '2' |0x38 '8' |0x7c '|' |0x50 'P' |0x7c 
'|' |0x32 '2' |0x2e '.' |0x33 '3' |0x7c '|' |0x0d '.' |0x50 'P' |0x49 'I' |0x44 
'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x34 '4' |0x34 '4' |0x30 '0' |0x37 '7' |0x32 '2' |0x35 '5' |0x7c 
'|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x39 
'9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x53 'S' |0x41 'A' |0x4c 
'L' |0x56 'V' |0x49 'I' |0x4e 'N' |0x49 'I' |0x5e '^' |0x4a 'J' |0x4f 'O' |0x48 
'H' |0x4e 'N' |0x4e 'N' |0x59 'Y' |0x7c '|' |0x7c '|' |0x31 '1' |0x39 '9' |0x38 
'8' |0x32 '2' |0x30 '0' |0x31 '1' |0x31 '1' |0x32 '2' |0x7c '|' |0x4d 'M' |0x7c 
'|' |0x7c '|' |0x31 '1' |0x7c '|' |0x39 '9' |0x30 '0' |0x20 ' ' |0x4d 'M' |0x41 
'A' |0x49 'I' |0x4e 'N' |0x20 ' ' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 
'P' |0x41 'A' |0x54 'T' |0x45 'E' |0x52 'R' |0x53 'S' |0x4f 'O' |0x4e 'N' |0x5e 
'^' |0x4e 'N' |0x4a 'J' |0x5e '^' |0x30 '0' |0x37 '7' |0x35 '5' |0x32 '2' |0x32 
'2' |0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x7c '|' |0x7c '|' |0x28 
'(' |0x39 '9' |0x39 '9' |0x39 '9' |0x29 ')' |0x39 '9' |0x39 '9' |0x39 '9' |0x2d 
'-' |0x39 '9' |0x39 '9' |0x39 '9' |0x39 '9' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x30 '0' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x36 '6' |0x30 '0' |0x33 '3' |0x39 '9' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x0d '.' |0x50 'P' |0x56 'V' |0x31 '1' |0x7c '|' |0x31 
'1' |0x7c '|' |0x49 'I' |0x7c '|' |0x43 'C' |0x43 'C' |0x55 'U' |0x5e '^' |0x43 
'C' |0x43 'C' |0x55 'U' |0x20 ' ' |0x39 '9' |0x39 '9' |0x7c '|' |0x4d 'M' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 
'4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e 
'^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 
'3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 
'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c 
'|' |0x7c '|' |0x4d 'M' |0x45 'E' |0x44 'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x20 ' ' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 
'2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 
'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 
'A' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x39 '9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 '8' |0x32 '2' |0x33 '3' |0x31 
'1' |0x36 '6' |0x31 '1' |0x35 '5' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x52 'R' |0x43 
'C' |0x7c '|' |0x4e 'N' |0x57 'W' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 
'0' |0x32 '2' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x30 '0' |0x38 '8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x41 
'A' |0x52 'R' |0x58 'X' |0x52 'R' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x7c 
'|' |0x53 'S' |0x43 'C' |0x7c '|' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e 
'^' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 
'2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x42 'B' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 '0' |0x32 '2' |0x7c '|' |0x30 
'0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 
'8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x52 'R' |0x58 'X' |0x52 'R' |0x5e 
'^' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x5e '^' |0x5e '^' |0x43 'C' |0x48 
'H' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 ' ' |0x31 '1' |0x20 ' ' |0x56 'V' |0x49 
'I' |0x45 'E' |0x57 'W' |0x20 ' ' |0x28 '(' |0x50 'P' |0x41 'A' |0x20 ' ' |0x4f 
'O' |0x52 'R' |0x20 ' ' |0x4c 'L' |0x41 'A' |0x54 'T' |0x20 ' ' |0x4f 'O' |0x52 
'R' |0x20 ' ' |0x41 'A' |0x50 'P' |0x29 ')' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x52 
'R' |0x4f 'O' |0x55 'U' |0x54 'T' |0x49 'I' |0x4e 'N' |0x45 'E' |0x20 ' ' |0x7c 
'|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x4d 'M' |0x49 'I' |0x43 'C' |0x7c '|' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 
'R' |0x44 'D' |0x45 'E' |0x52 'R' |0x45 'E' |0x44 'D' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x32 '2' |0x30 
'0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 
'1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x31 '1' |0x31 
'1' |0x39 '9' |0x38 '8' |0x5e '^' |0x52 'R' |0x41 'A' |0x47 'G' |0x48 'H' |0x55 
'U' |0x5e '^' |0x42 'B' |0x41 'A' |0x4c 'L' |0x4c 'L' |0x41 'A' |0x4c 'L' |0x7c 
'|' |0x28 '(' |0x32 '2' |0x30 '0' |0x31 '1' |0x29 ')' |0x35 '5' |0x32 '2' |0x33 
'3' |0x2d '-' |0x33 '3' |0x34 '4' |0x30 '0' |0x30 '0' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x43 
'C' |0x43 'C' |0x55 'U' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x7c '|' |0x43 
'C' |0x48 'H' |0x45 'E' |0x53 'S' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x52 
'R' |0x58 'X' |0x52 'R' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e 
'^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e 
'^' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x57 'W' |0x48 'H' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x50 'P' |0x41 'A' |0x43 'C' |0x53 'S' |0x20 
' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 'P' |0x41 
'A' |0x43 'C' |0x53 'S' |0x20 ' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 
' ' |0x32 '2' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 
'1' |0x31 '1' |0x32 '2' |0x36 '6' |0x0d '.' |0x1c '.' |0x0d '.' 10/24/00 
11:23:14	INTERFACE	DoMsgFromInput10/24/00 11:23:14	INTERFACE
	Processing msg ORM^O01 200010241127082810/24/00 11:23:14	INTERFACE
	skipping message verification10/24/00 11:23:14	INTERFACE	Message 
(ORM^O01|2000102411270828) processed status = -110/24/00 11:23:14	INTERFACE
	1853 milliseconds10/24/00 11:23:14	INTERFACE
	CHL7SocketDaemonThread::SendString (108 chars @ 
MSH|^~\&||200010241127||INTRASCAN|200010241123||ACK|2000102411270828|P|2.3MSA|CE
|2000102411270828|||||) - 
MSH|^~\&||200010241127||INTRASCAN|200010241123||ACK|2000102411270828|P|2.3MSA|CE
|2000102411270828|||||10/24/00 11:23:16	INTERFACE	|0x0b '.' |0x4d 'M' |0x53 
'S' |0x48 'H' |0x7c '|' |0x5e '^' |0x7e '~' |0x5c '\' |0x26 '&' |0x7c '|' |0x52 
'R' |0x4d 'M' |0x53 'S' |0x7c '|' |0x7c '|' |0x49 'I' |0x4e 'N' |0x54 'T' |0x52 
'R' |0x41 'A' |0x53 'S' |0x43 'C' |0x41 'A' |0x4e 'N' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 
'1' |0x31 '1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 'R' |0x4d 
'M' |0x5e '^' |0x4f 'O' |0x30 '0' |0x31 '1' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 
'0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 
'2' |0x37 '7' |0x30 '0' |0x38 '8' |0x32 '2' |0x38 '8' |0x7c '|' |0x50 'P' |0x7c 
'|' |0x32 '2' |0x2e '.' |0x33 '3' |0x7c '|' |0x0d '.' |0x50 'P' |0x49 'I' |0x44 
'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x34 '4' |0x34 '4' |0x30 '0' |0x37 '7' |0x32 '2' |0x35 '5' |0x7c 
'|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x39 
'9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x53 'S' |0x41 'A' |0x4c 
'L' |0x56 'V' |0x49 'I' |0x4e 'N' |0x49 'I' |0x5e '^' |0x4a 'J' |0x4f 'O' |0x48 
'H' |0x4e 'N' |0x4e 'N' |0x59 'Y' |0x7c '|' |0x7c '|' |0x31 '1' |0x39 '9' |0x38 
'8' |0x32 '2' |0x30 '0' |0x31 '1' |0x31 '1' |0x32 '2' |0x7c '|' |0x4d 'M' |0x7c 
'|' |0x7c '|' |0x31 '1' |0x7c '|' |0x39 '9' |0x30 '0' |0x20 ' ' |0x4d 'M' |0x41 
'A' |0x49 'I' |0x4e 'N' |0x20 ' ' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 
'P' |0x41 'A' |0x54 'T' |0x45 'E' |0x52 'R' |0x53 'S' |0x4f 'O' |0x4e 'N' |0x5e 
'^' |0x4e 'N' |0x4a 'J' |0x5e '^' |0x30 '0' |0x37 '7' |0x35 '5' |0x32 '2' |0x32 
'2' |0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x7c '|' |0x7c '|' |0x28 
'(' |0x39 '9' |0x39 '9' |0x39 '9' |0x29 ')' |0x39 '9' |0x39 '9' |0x39 '9' |0x2d 
'-' |0x39 '9' |0x39 '9' |0x39 '9' |0x39 '9' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x30 '0' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x36 '6' |0x30 '0' |0x33 '3' |0x39 '9' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x0d '.' |0x50 'P' |0x56 'V' |0x31 '1' |0x7c '|' |0x31 
'1' |0x7c '|' |0x49 'I' |0x7c '|' |0x43 'C' |0x43 'C' |0x55 'U' |0x5e '^' |0x43 
'C' |0x43 'C' |0x55 'U' |0x20 ' ' |0x39 '9' |0x39 '9' |0x7c '|' |0x4d 'M' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 
'4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e 
'^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 
'3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 
'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c 
'|' |0x7c '|' |0x4d 'M' |0x45 'E' |0x44 'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x20 ' ' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 
'2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 
'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 
'A' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x39 '9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 '8' |0x32 '2' |0x33 '3' |0x31 
'1' |0x36 '6' |0x31 '1' |0x35 '5' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x52 'R' |0x43 
'C' |0x7c '|' |0x4e 'N' |0x57 'W' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 
'0' |0x32 '2' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x30 '0' |0x38 '8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x41 
'A' |0x52 'R' |0x58 'X' |0x52 'R' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x7c 
'|' |0x53 'S' |0x43 'C' |0x7c '|' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e 
'^' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 
'2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x42 'B' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 '0' |0x32 '2' |0x7c '|' |0x30 
'0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 
'8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x52 'R' |0x58 'X' |0x52 'R' |0x5e 
'^' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x5e '^' |0x5e '^' |0x43 'C' |0x48 
'H' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 ' ' |0x31 '1' |0x20 ' ' |0x56 'V' |0x49 
'I' |0x45 'E' |0x57 'W' |0x20 ' ' |0x28 '(' |0x50 'P' |0x41 'A' |0x20 ' ' |0x4f 
'O' |0x52 'R' |0x20 ' ' |0x4c 'L' |0x41 'A' |0x54 'T' |0x20 ' ' |0x4f 'O' |0x52 
'R' |0x20 ' ' |0x41 'A' |0x50 'P' |0x29 ')' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x52 
'R' |0x4f 'O' |0x55 'U' |0x54 'T' |0x49 'I' |0x4e 'N' |0x45 'E' |0x20 ' ' |0x7c 
'|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x4d 'M' |0x49 'I' |0x43 'C' |0x7c '|' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 
'R' |0x44 'D' |0x45 'E' |0x52 'R' |0x45 'E' |0x44 'D' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x32 '2' |0x30 
'0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 
'1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x31 '1' |0x31 
'1' |0x39 '9' |0x38 '8' |0x5e '^' |0x52 'R' |0x41 'A' |0x47 'G' |0x48 'H' |0x55 
'U' |0x5e '^' |0x42 'B' |0x41 'A' |0x4c 'L' |0x4c 'L' |0x41 'A' |0x4c 'L' |0x7c 
'|' |0x28 '(' |0x32 '2' |0x30 '0' |0x31 '1' |0x29 ')' |0x35 '5' |0x32 '2' |0x33 
'3' |0x2d '-' |0x33 '3' |0x34 '4' |0x30 '0' |0x30 '0' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x43 
'C' |0x43 'C' |0x55 'U' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x7c '|' |0x43 
'C' |0x48 'H' |0x45 'E' |0x53 'S' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x52 
'R' |0x58 'X' |0x52 'R' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e 
'^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e 
'^' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x57 'W' |0x48 'H' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x50 'P' |0x41 'A' |0x43 'C' |0x53 'S' |0x20 
' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 'P' |0x41 
'A' |0x43 'C' |0x53 'S' |0x20 ' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 
' ' |0x32 '2' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 
'1' |0x31 '1' |0x32 '2' |0x36 '6' |0x0d '.' |0x1c '.' |0x0d '.' 10/24/00 
11:23:16	INTERFACE	DoMsgFromInput10/24/00 11:23:16	INTERFACE
	Processing msg ORM^O01 200010241127082810/24/00 11:23:16	INTERFACE
	skipping message verification10/24/00 11:23:16	INTERFACE	Message 
(ORM^O01|2000102411270828) processed status = -110/24/00 11:23:16	INTERFACE
	1662 milliseconds10/24/00 11:23:16	INTERFACE
	CHL7SocketDaemonThread::SendString (108 chars @ 
MSH|^~\&||200010241127||INTRASCAN|200010241123||ACK|2000102411270828|P|2.3MSA|CE
|2000102411270828|||||) - 
MSH|^~\&||200010241127||INTRASCAN|200010241123||ACK|2000102411270828|P|2.3MSA|CE
|2000102411270828|||||10/24/00 11:23:17	INTERFACE	|0x0b '.' |0x4d 'M' |0x53 
'S' |0x48 'H' |0x7c '|' |0x5e '^' |0x7e '~' |0x5c '\' |0x26 '&' |0x7c '|' |0x52 
'R' |0x4d 'M' |0x53 'S' |0x7c '|' |0x7c '|' |0x49 'I' |0x4e 'N' |0x54 'T' |0x52 
'R' |0x41 'A' |0x53 'S' |0x43 'C' |0x41 'A' |0x4e 'N' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 
'1' |0x31 '1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 'R' |0x4d 
'M' |0x5e '^' |0x4f 'O' |0x30 '0' |0x31 '1' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 
'0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 
'2' |0x37 '7' |0x30 '0' |0x38 '8' |0x32 '2' |0x38 '8' |0x7c '|' |0x50 'P' |0x7c 
'|' |0x32 '2' |0x2e '.' |0x33 '3' |0x7c '|' |0x0d '.' |0x50 'P' |0x49 'I' |0x44 
'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x34 '4' |0x34 '4' |0x30 '0' |0x37 '7' |0x32 '2' |0x35 '5' |0x7c 
'|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x39 
'9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x53 'S' |0x41 'A' |0x4c 
'L' |0x56 'V' |0x49 'I' |0x4e 'N' |0x49 'I' |0x5e '^' |0x4a 'J' |0x4f 'O' |0x48 
'H' |0x4e 'N' |0x4e 'N' |0x59 'Y' |0x7c '|' |0x7c '|' |0x31 '1' |0x39 '9' |0x38 
'8' |0x32 '2' |0x30 '0' |0x31 '1' |0x31 '1' |0x32 '2' |0x7c '|' |0x4d 'M' |0x7c 
'|' |0x7c '|' |0x31 '1' |0x7c '|' |0x39 '9' |0x30 '0' |0x20 ' ' |0x4d 'M' |0x41 
'A' |0x49 'I' |0x4e 'N' |0x20 ' ' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 
'P' |0x41 'A' |0x54 'T' |0x45 'E' |0x52 'R' |0x53 'S' |0x4f 'O' |0x4e 'N' |0x5e 
'^' |0x4e 'N' |0x4a 'J' |0x5e '^' |0x30 '0' |0x37 '7' |0x35 '5' |0x32 '2' |0x32 
'2' |0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x7c '|' |0x7c '|' |0x28 
'(' |0x39 '9' |0x39 '9' |0x39 '9' |0x29 ')' |0x39 '9' |0x39 '9' |0x39 '9' |0x2d 
'-' |0x39 '9' |0x39 '9' |0x39 '9' |0x39 '9' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x30 '0' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x36 '6' |0x30 '0' |0x33 '3' |0x39 '9' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x0d '.' |0x50 'P' |0x56 'V' |0x31 '1' |0x7c '|' |0x31 
'1' |0x7c '|' |0x49 'I' |0x7c '|' |0x43 'C' |0x43 'C' |0x55 'U' |0x5e '^' |0x43 
'C' |0x43 'C' |0x55 'U' |0x20 ' ' |0x39 '9' |0x39 '9' |0x7c '|' |0x4d 'M' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 
'4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e 
'^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 
'3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 
'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c 
'|' |0x7c '|' |0x4d 'M' |0x45 'E' |0x44 'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x20 ' ' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 
'2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 
'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 
'A' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x39 '9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 '8' |0x32 '2' |0x33 '3' |0x31 
'1' |0x36 '6' |0x31 '1' |0x35 '5' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x52 'R' |0x43 
'C' |0x7c '|' |0x4e 'N' |0x57 'W' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 
'0' |0x32 '2' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x30 '0' |0x38 '8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x41 
'A' |0x52 'R' |0x58 'X' |0x52 'R' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x7c 
'|' |0x53 'S' |0x43 'C' |0x7c '|' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e 
'^' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 
'2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x42 'B' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 '0' |0x32 '2' |0x7c '|' |0x30 
'0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 
'8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x52 'R' |0x58 'X' |0x52 'R' |0x5e 
'^' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x5e '^' |0x5e '^' |0x43 'C' |0x48 
'H' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 ' ' |0x31 '1' |0x20 ' ' |0x56 'V' |0x49 
'I' |0x45 'E' |0x57 'W' |0x20 ' ' |0x28 '(' |0x50 'P' |0x41 'A' |0x20 ' ' |0x4f 
'O' |0x52 'R' |0x20 ' ' |0x4c 'L' |0x41 'A' |0x54 'T' |0x20 ' ' |0x4f 'O' |0x52 
'R' |0x20 ' ' |0x41 'A' |0x50 'P' |0x29 ')' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x52 
'R' |0x4f 'O' |0x55 'U' |0x54 'T' |0x49 'I' |0x4e 'N' |0x45 'E' |0x20 ' ' |0x7c 
'|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x4d 'M' |0x49 'I' |0x43 'C' |0x7c '|' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 
'R' |0x44 'D' |0x45 'E' |0x52 'R' |0x45 'E' |0x44 'D' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x32 '2' |0x30 
'0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 
'1' |0x32 '2' |0x37 '7' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x31 '1' |0x31 
'1' |0x39 '9' |0x38 '8' |0x5e '^' |0x52 'R' |0x41 'A' |0x47 'G' |0x48 'H' |0x55 
'U' |0x5e '^' |0x42 'B' |0x41 'A' |0x4c 'L' |0x4c 'L' |0x41 'A' |0x4c 'L' |0x7c 
'|' |0x28 '(' |0x32 '2' |0x30 '0' |0x31 '1' |0x29 ')' |0x35 '5' |0x32 '2' |0x33 
'3' |0x2d '-' |0x33 '3' |0x34 '4' |0x30 '0' |0x30 '0' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x43 
'C' |0x43 'C' |0x55 'U' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x7c '|' |0x43 
'C' |0x48 'H' |0x45 'E' |0x53 'S' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x52 
'R' |0x58 'X' |0x52 'R' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e 
'^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e 
'^' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x57 'W' |0x48 'H' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x50 'P' |0x41 'A' |0x43 'C' |0x53 'S' |0x20 
' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 'P' |0x41 
'A' |0x43 'C' |0x53 'S' |0x20 ' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 
' ' |0x32 '2' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 
'1' |0x31 '1' |0x32 '2' |0x36 '6' |0x0d '.' |0x1c '.' |0x0d '.' 10/24/00 
11:23:18	INTERFACE	DoMsgFromInput10/24/00 11:23:18	INTERFACE
	Processing msg ORM^O01 200010241127082810/24/00 11:23:18	INTERFACE
	skipping message verification10/24/00 11:23:18	INTERFACE	Message 
(ORM^O01|2000102411270828) processed status = -110/24/00 11:23:18	INTERFACE
	1662 milliseconds10/24/00 11:23:18	INTERFACE
	CHL7SocketDaemonThread::SendString (108 chars @ 
MSH|^~\&||200010241127||INTRASCAN|200010241123||ACK|2000102411270828|P|2.3MSA|CA
|2000102411270828|||||) - 
MSH|^~\&||200010241127||INTRASCAN|200010241123||ACK|2000102411270828|P|2.3MSA|CA
|2000102411270828|||||10/24/00 11:25:23	INTERFACE	|0x0b '.' |0x4d 'M' |0x53 
'S' |0x48 'H' |0x7c '|' |0x5e '^' |0x7e '~' |0x5c '\' |0x26 '&' |0x7c '|' |0x52 
'R' |0x4d 'M' |0x53 'S' |0x7c '|' |0x7c '|' |0x49 'I' |0x4e 'N' |0x54 'T' |0x52 
'R' |0x41 'A' |0x53 'S' |0x43 'C' |0x41 'A' |0x4e 'N' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 
'1' |0x31 '1' |0x32 '2' |0x39 '9' |0x7c '|' |0x7c '|' |0x4f 'O' |0x52 'R' |0x4d 
'M' |0x5e '^' |0x4f 'O' |0x30 '0' |0x31 '1' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 
'0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 
'2' |0x39 '9' |0x32 '2' |0x30 '0' |0x32 '2' |0x30 '0' |0x7c '|' |0x50 'P' |0x7c 
'|' |0x32 '2' |0x2e '.' |0x33 '3' |0x7c '|' |0x0d '.' |0x50 'P' |0x49 'I' |0x44 
'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x34 '4' |0x34 '4' |0x30 '0' |0x37 '7' |0x32 '2' |0x35 '5' |0x7c 
'|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x39 
'9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x53 'S' |0x41 'A' |0x4c 
'L' |0x56 'V' |0x49 'I' |0x4e 'N' |0x49 'I' |0x5e '^' |0x4a 'J' |0x4f 'O' |0x48 
'H' |0x4e 'N' |0x4e 'N' |0x59 'Y' |0x7c '|' |0x7c '|' |0x31 '1' |0x39 '9' |0x38 
'8' |0x32 '2' |0x30 '0' |0x31 '1' |0x31 '1' |0x32 '2' |0x7c '|' |0x4d 'M' |0x7c 
'|' |0x7c '|' |0x31 '1' |0x7c '|' |0x39 '9' |0x30 '0' |0x20 ' ' |0x4d 'M' |0x41 
'A' |0x49 'I' |0x4e 'N' |0x20 ' ' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 
'P' |0x41 'A' |0x54 'T' |0x45 'E' |0x52 'R' |0x53 'S' |0x4f 'O' |0x4e 'N' |0x5e 
'^' |0x4e 'N' |0x4a 'J' |0x5e '^' |0x30 '0' |0x37 '7' |0x35 '5' |0x32 '2' |0x32 
'2' |0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x5e '^' |0x7c '|' |0x7c '|' |0x28 
'(' |0x39 '9' |0x39 '9' |0x39 '9' |0x29 ')' |0x39 '9' |0x39 '9' |0x39 '9' |0x2d 
'-' |0x39 '9' |0x39 '9' |0x39 '9' |0x39 '9' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x30 '0' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x36 '6' |0x30 '0' |0x33 '3' |0x39 '9' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x0d '.' |0x50 'P' |0x56 'V' |0x31 '1' |0x7c '|' |0x31 
'1' |0x7c '|' |0x49 'I' |0x7c '|' |0x43 'C' |0x43 'C' |0x55 'U' |0x5e '^' |0x43 
'C' |0x43 'C' |0x55 'U' |0x20 ' ' |0x39 '9' |0x39 '9' |0x7c '|' |0x4d 'M' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 
'4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e 
'^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c '|' |0x30 '0' |0x32 '2' |0x33 
'3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 'K' |0x45 
'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 'A' |0x7c 
'|' |0x7c '|' |0x4d 'M' |0x45 'E' |0x44 'D' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x20 ' ' |0x7c '|' |0x7c '|' |0x30 '0' |0x32 
'2' |0x33 '3' |0x38 '8' |0x30 '0' |0x34 '4' |0x5e '^' |0x52 'R' |0x41 'A' |0x4b 
'K' |0x45 'E' |0x53 'S' |0x48 'H' |0x5e '^' |0x4f 'O' |0x4a 'J' |0x48 'H' |0x41 
'A' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x39 '9' |0x35 '5' |0x33 '3' |0x33 '3' |0x30 '0' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 '8' |0x32 '2' |0x33 '3' |0x31 
'1' |0x36 '6' |0x31 '1' |0x35 '5' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x52 'R' |0x43 
'C' |0x7c '|' |0x43 'C' |0x41 'A' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 
'0' |0x32 '2' |0x7c '|' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 
'0' |0x30 '0' |0x30 '0' |0x38 '8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x41 
'A' |0x52 'R' |0x58 'X' |0x52 'R' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x7c 
'|' |0x43 'C' |0x41 'A' |0x7c '|' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e 
'^' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 
'2' |0x34 '4' |0x31 '1' |0x31 '1' |0x32 '2' |0x39 '9' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x39 '9' |0x39 '9' |0x5e '^' |0x43 
'C' |0x4d 'M' |0x53 'S' |0x20 ' ' |0x43 'C' |0x41 'A' |0x4e 'N' |0x43 'C' |0x45 
'E' |0x4c 'L' |0x20 ' ' |0x28 '(' |0x42 'B' |0x59 'Y' |0x20 ' ' |0x49 'I' |0x4e 
'N' |0x56 'V' |0x49 'I' |0x53 'S' |0x49 'I' |0x4f 'O' |0x4e 'N' |0x20 ' ' |0x55 
'U' |0x53 'S' |0x45 'E' |0x52 'R' |0x29 ')' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x7c '|' |0x0d '.' |0x4f 'O' |0x42 'B' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x39 '9' |0x30 '0' |0x30 '0' |0x30 '0' |0x32 '2' |0x7c '|' |0x30 
'0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x30 '0' |0x38 
'8' |0x31 '1' |0x39 '9' |0x35 '5' |0x7c '|' |0x52 'R' |0x58 'X' |0x52 'R' |0x5e 
'^' |0x30 '0' |0x39 '9' |0x39 '9' |0x37 '7' |0x5e '^' |0x5e '^' |0x43 'C' |0x48 
'H' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 ' ' |0x31 '1' |0x20 ' ' |0x56 'V' |0x49 
'I' |0x45 'E' |0x57 'W' |0x20 ' ' |0x28 '(' |0x50 'P' |0x41 'A' |0x20 ' ' |0x4f 
'O' |0x52 'R' |0x20 ' ' |0x4c 'L' |0x41 'A' |0x54 'T' |0x20 ' ' |0x4f 'O' |0x52 
'R' |0x20 ' ' |0x41 'A' |0x50 'P' |0x29 ')' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x52 
'R' |0x4f 'O' |0x55 'U' |0x54 'T' |0x49 'I' |0x4e 'N' |0x45 'E' |0x20 ' ' |0x7c 
'|' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c 
'|' |0x4d 'M' |0x49 'I' |0x43 'C' |0x7c '|' |0x7c '|' |0x7c '|' |0x43 'C' |0x61 
'a' |0x6e 'n' |0x63 'c' |0x65 'e' |0x6c 'l' |0x65 'e' |0x64 'd' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x32 '2' |0x30 
'0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 '1' |0x31 
'1' |0x32 '2' |0x39 '9' |0x7c '|' |0x7c '|' |0x30 '0' |0x30 '0' |0x31 '1' |0x31 
'1' |0x39 '9' |0x38 '8' |0x5e '^' |0x52 'R' |0x41 'A' |0x47 'G' |0x48 'H' |0x55 
'U' |0x5e '^' |0x42 'B' |0x41 'A' |0x4c 'L' |0x4c 'L' |0x41 'A' |0x4c 'L' |0x7c 
'|' |0x28 '(' |0x32 '2' |0x30 '0' |0x31 '1' |0x29 ')' |0x35 '5' |0x32 '2' |0x33 
'3' |0x2d '-' |0x33 '3' |0x34 '4' |0x30 '0' |0x30 '0' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x7c '|' |0x43 
'C' |0x43 'C' |0x55 'U' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x7c '|' |0x43 
'C' |0x48 'H' |0x45 'E' |0x53 'S' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x52 
'R' |0x58 'X' |0x52 'R' |0x7c '|' |0x7c '|' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e 
'^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x5e '^' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x5e '^' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x31 '1' |0x5e '^' |0x5e '^' |0x5e 
'^' |0x32 '2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 
'4' |0x31 '1' |0x31 '1' |0x32 '2' |0x36 '6' |0x5e '^' |0x5e '^' |0x52 'R' |0x7c 
'|' |0x7c '|' |0x7c '|' |0x57 'W' |0x48 'H' |0x20 ' ' |0x20 ' ' |0x20 ' ' |0x20 
' ' |0x20 ' ' |0x20 ' ' |0x7c '|' |0x50 'P' |0x41 'A' |0x43 'C' |0x53 'S' |0x20 
' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x5e '^' |0x5e '^' |0x50 'P' |0x41 
'A' |0x43 'C' |0x53 'S' |0x20 ' ' |0x54 'T' |0x45 'E' |0x53 'S' |0x54 'T' |0x20 
' ' |0x32 '2' |0x5e '^' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x7c '|' |0x32 
'2' |0x30 '0' |0x30 '0' |0x30 '0' |0x31 '1' |0x30 '0' |0x32 '2' |0x34 '4' |0x31 
'1' |0x31 '1' |0x32 '2' |0x36 '6' |0x0d '.' |0x1c '.' |0x0d '.' 10/24/00 
11:25:23	INTERFACE	DoMsgFromInput10/24/00 11:25:23	INTERFACE
	Processing msg ORM^O01 200010241129202010/24/00 11:25:23	INTERFACE
	skipping message verification10/24/00 11:25:24	INTERFACE	Message 
(ORM^O01|2000102411292020) processed status = 410/24/00 11:25:24	INTERFACE
	125330 milliseconds10/24/00 11:25:24	INTERFACE
	CHL7SocketDaemonThread::SendString (108 chars @ 
MSH|^~\&||200010241129||INTRASCAN|200010241125||ACK|2000102411292020|P|2.3MSA|CA
|2000102411292020|||||) - 
MSH|^~\&||200010241129||INTRASCAN|200010241125||ACK|2000102411292020|P|2.3MSA|CA
|2000102411292020|||||
