//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ControlPanel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "@COMPANY Medical Systems, Inc.\0"
            VALUE "FileDescription", "HL7 Server Control Panel\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 @COMPANY Medical Systems, Inc.\0"
            VALUE "OriginalFilename", "HL7.cpl\0"
            VALUE "ProductName", "HL7 Server Control Panel\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HL7 Server Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HL7 Server Config Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 @COMPANY Medical Systems, Inc.",
                    IDC_STATIC,40,25,160,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENT_CONFIG DIALOG DISCARDABLE  0, 0, 155, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client Mode Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PORT,47,7,40,12,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    48,23,100,12
    DEFPUSHBUTTON   "OK",IDOK,43,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,41,50,14
    RTEXT           "Port",IDC_STATIC,28,9,14,8
    RTEXT           "IP Address",IDC_STATIC,7,25,35,8
END

IDD_INPUT_CONFIG DIALOGEX 0, 0, 252, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "I/O Module Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DISPLAY_NAME,83,7,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERSION,208,50,24,13,ES_AUTOHSCROLL
    CONTROL         "Client Mode",IDC_CLIENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,78,53,10
    PUSHBUTTON      "Configure",IDC_CONFIG,191,90,40,11
    PUSHBUTTON      "Properties...",IDC_PROPERTIES,89,111,47,14
    DEFPUSHBUTTON   "OK",IDOK,143,111,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,111,47,14
    GROUPBOX        "Frame... what you like is in your limo",IDC_FRAME,7,39,
                    158,69,BS_NOTIFY,WS_EX_TRANSPARENT
    RTEXT           "Display Name",IDC_STATIC,33,9,44,8
    EDITTEXT        IDC_EDIT1_TITLE,13,55,28,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT1,51,55,106,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2_TITLE,13,67,28,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,51,67,106,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3_TITLE,13,79,28,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,51,91,106,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4_TITLE,13,91,28,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,51,79,106,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    LTEXT           "Version",IDC_STATIC,177,52,24,8
    GROUPBOX        "Other Options",IDC_STATIC,169,39,75,69
    RTEXT           "SecurityServer Token",IDC_STATIC,7,25,70,8
    EDITTEXT        IDC_SECSERV_TOKEN,83,23,40,13,ES_AUTOHSCROLL
    CONTROL         "In",IDC_IN,"Button",BS_AUTORADIOBUTTON,179,68,22,8
    CONTROL         "Out",IDC_OUT,"Button",BS_AUTORADIOBUTTON,204,68,27,8
END

IDD_NEW_MODULE DIALOG DISCARDABLE  0, 0, 164, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select New Module Type"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Socket",IDC_RADIO_SOCKET,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,7,39,10
    CONTROL         "File",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,20,27,10
    CONTROL         "Serial",IDC_RADIO_SERIAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,7,33,33,10
    DEFPUSHBUTTON   "OK",IDOK,107,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,24,50,14
END

IDD_PROPDLG_FILE DIALOG DISCARDABLE  0, 0, 222, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUT_PATH,53,7,147,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSEPATH_IN,203,7,12,11
    EDITTEXT        IDC_OUTPUT_PATH,53,23,147,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSEPATH_OUT,203,23,12,11
    DEFPUSHBUTTON   "OK",IDOK,109,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,40,50,14
    RTEXT           "Input Path",IDC_STATIC_INPUT_PATH,13,9,34,8,NOT 
                    WS_GROUP
    RTEXT           "Output Path",IDC_STATIC_OUTPUT_PATH,7,25,39,8,NOT 
                    WS_GROUP
END

IDD_PROPDLG_SOCKET DIALOG DISCARDABLE  0, 0, 146, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Socket Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SOCKETNUM,53,7,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,31,50,14
    RTEXT           "Port Number",IDC_STATIC_SOCKET_PORT_NUM,7,9,41,8,NOT 
                    WS_GROUP
END

IDD_PROPPAGE_SECURITY DIALOG DISCARDABLE  0, 0, 245, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SecurityServer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IPAddress1",IDC_MAIN_SS_IP,"SysIPAddress32",WS_TABSTOP,
                    73,7,104,15
    EDITTEXT        IDC_MAIN_SS_PORT,198,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "IPAddress2",IDC_BKUP_SS_IP,"SysIPAddress32",WS_TABSTOP,
                    73,25,104,15
    EDITTEXT        IDC_BKUP_SS_PORT,198,25,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Main Server IP",IDC_STATIC,16,10,48,8
    RTEXT           "Backup Server IP",IDC_STATIC,7,28,57,8
    RTEXT           "Port",IDC_STATIC,180,10,14,8
    RTEXT           "Port",IDC_STATIC,180,28,14,8
END

IDD_PROPPAGE_INPUT DIALOG DISCARDABLE  0, 0, 244, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "I/O Modules"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,230,120
    PUSHBUTTON      "Add",IDC_ADD,7,133,30,14
    PUSHBUTTON      "Delete",IDC_DEL,44,133,30,14,WS_DISABLED
    PUSHBUTTON      "Edit",IDC_EDIT,81,133,30,14,WS_DISABLED
END

IDD_PROPPAGE_MAIN DIALOG DISCARDABLE  0, 0, 241, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Database"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DBTYPE,83,7,76,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ODBCSTRING,84,23,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROCACCNT,84,39,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABLEACCNT,84,55,133,12,ES_AUTOHSCROLL
    RTEXT           "ODBC Connect String",IDC_STATIC,7,24,71,8
    RTEXT           "Database Type",IDC_STATIC,7,9,71,8
    RTEXT           "Procedure Account",IDC_STATIC,7,41,71,8
    RTEXT           "Table Account",IDC_STATIC,7,57,71,8
END

IDD_PROPPAGE_DEBUG DIALOG DISCARDABLE  0, 0, 255, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG_FILE,47,7,115,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSEPATH,169,8,12,11
    CONTROL         "New File Daily",IDC_DAILY_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,9,61,10
    CONTROL         "Startup Messages",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,40,73,10
    CONTROL         "Timing Info",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,51,51,10
    CONTROL         "SQL Statements",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,62,67,10
    CONTROL         "Database Listings",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,74,72,10
    CONTROL         "Variable Info (General)",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,85,86,10
    CONTROL         "Variable Info (Detail)",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,96,79,10
    CONTROL         "Function Entries",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,107,67,10
    CONTROL         "Function Exits",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,118,60,10
    CONTROL         "HL7 Messages",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,40,63,10
    CONTROL         "Socket Trace (General)",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,51,90,10
    CONTROL         "Socket Trace (Detail)",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,62,83,10
    CONTROL         "File Trace",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,74,47,10
    CONTROL         "Non-Critical Errors",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,86,72,10
    CONTROL         "Action (General)",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,97,67,10
    CONTROL         "Action (Detail)",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,108,60,10
    PUSHBUTTON      "Check All",IDC_CHECK_ALL,11,131,36,10,NOT WS_TABSTOP
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,50,131,36,10,NOT WS_TABSTOP
    PUSHBUTTON      "Default",IDC_DEFAULT,89,131,36,10,NOT WS_TABSTOP
    CONTROL         "Reserved",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,128,118,47,10
    RTEXT           "Log File",IDC_STATIC,7,10,33,8
    GROUPBOX        "Trace Levels",IDC_STATIC,7,28,241,116
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_MAIN DLGINIT
BEGIN
    IDC_DBTYPE, 0x403, 7, 0
0x7953, 0x6162, 0x6573, "\000" 
    IDC_DBTYPE, 0x403, 7, 0
0x724f, 0x6361, 0x656c, "\000" 
    IDC_DBTYPE, 0x403, 6, 0
0x534d, 0x5153, 0x004c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_INPUT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_NEW_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_PROPDLG_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_PROPDLG_SOCKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_PROPPAGE_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PROPPAGE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PROPPAGE_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HL7.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About HL7 Server Config..."
    IDS_TITLE               "HL7 Server Configuration"
    IDS_MODULEIOPROP        "Module I/O Properties"
    IDS_NOTSET              "<not set>"
    IDS_NODIR_CREATE        "The specified directory does not exist.  Would you like to create it now (recommended)?"
    IDS_IN_OUT_PATH_ERR     "In and Out paths cannot be the same and they must both be set."
    IDS_COLNAME_TYPE        "Type"
    IDS_COLNAME_NAME        "Name"
    IDS_COLNAME_VER         "Version"
    IDS_COLNAME_CONFIG      "Configuration"
    IDS_STRING_SOCKET       "Socket"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_FILE         "File"
    IDS_STRING_OUTMODULE    "Output Module"
    IDS_STRING_CLIENT_MODE  "Client Mode"
    IDS_STRING_INPORT       "In Port"
    IDS_STRING_OUTPORT      "Out Port"
    IDS_STRING_IN_PATH      "In Path"
    IDS_STRING_OUT_PATH     "Out Path"
    IDS_STRING_LOG_FILE_FILTER 
                            "Text Files (*.txt)|*.txt|Log Files (*.log)|*.log|All Files (*.*)|*.*||"
    IDS_STRING_DOT_TXT      ".TXT"
    IDS_STRING_IP_ADDRESS   "IP Address"
    IDS_STRING_IN           "In"
    IDS_STRING_OUT          "Out"
    IDS_STRING_PORT         "Port"
    IDS_STRING_CONFIRM_DEL  "Are you sure you want to permanantly delete the selected item(s)?"
    IDS_STRING_CONFIRM_NEWPAC 
                            "The system supports only one PAC module and there is already a PAC module defined.  Would you like to define this module for PAC output instead?"
    IDS_CPL_NAME            "HL7"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPL_INFO            "Configures the @COMPANY HL7 Server."
    IDS_STRING_INMODULE     "Input Module"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ControlPanel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

